spring.application.name=petclinic

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred

# hibernate.session_factory.statement_inspector=com.google.cloud.sqlcommenter.schibernate.SCHibernate

# Otel
otel.springboot.resource.attributes.service.name=petclinic
otel.springboot.resource.attributes.service.namespace=myteam
otel.instrumentation.hibernate.experimental-span-attributes=true
otel.java.global-autoconfigure.enabled=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
